VITE_SUPABASE_PROJECT_ID="zetxzjdlfqoqpqoqslog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldHh6amRsZnFvcXBxb3FzbG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzY2NTAsImV4cCI6MjA3NTQxMjY1MH0.m4NIWNJt1vIu2EsfiIxLTVVnPEilopqbmOE96AU6-vQ"
VITE_SUPABASE_URL="https://zetxzjdlfqoqpqoqslog.supabase.co"
