# VITE_SUPABASE_PROJECT_ID="zetxzjdlfqoqpqoqslog"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldHh6amRsZnFvcXBxb3FzbG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzY2NTAsImV4cCI6MjA3NTQxMjY1MH0.m4NIWNJt1vIu2EsfiIxLTVVnPEilopqbmOE96AU6-vQ"
# VITE_SUPABASE_URL="https://zetxzjdlfqoqpqoqslog.supabase.co"

VITE_FIREBASE_API_KEY="AIzaSyBJRLgfn2KjNjxOGCEjQxyievIlCdkqVa0"
VITE_FIREBASE_AUTH_DOMAIN="hive-demo-prac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hive-demo-prac"
VITE_FIREBASE_STORAGE_BUCKET="hive-demo-prac.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="653698902421"
VITE_FIREBASE_APP_ID="1:653698902421:web:44ce02b13941951c106e9c"